SECRET_KEY='sass'
#DATABASE_PASSWORD=
#REDIS_PASSWORD=
BASEROW_PUBLIC_URL=http://localhost
BASEROW_CADDY_ADDRESSES=:80
WEB_FRONTEND_PORT=80
HOST_PUBLISH_IP=0.0.0.0
RUN_MAIN=True
DJANGO_SETTINGS_MODULE=config.settings.dev

PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=baserow.config.settings.dev
DATABASE_PORT=5432
#DATABASE_HOST=localhost
#DATABASE_PASSWORD=password
#DATABASE_NAME=baserow
#DATABASE_USER=postgres
#BASEROW_BACKEND_DEBUGGER_ENABLED=True
#DATABASE_PORT=5432
DATABASE_HOST=baserowpoc-2.csuzpbpb5pgd.us-west-2.rds.amazonaws.com
#DATABASE_HOST=baserowpoc-2.csuzpbpb5pgd.us-west-2.rds.amazonaws.com
#DATABASE_HOST=baserowpoc-3.csuzpbpb5pgd.us-west-2.rds.amazonaws.com

DATABASE_PASSWORD=yYcbC7eCbQ1Hkkol4jlK
DATABASE_NAME=baserow_db
DATABASE_USER=baserow_user
REDIS_HOST=localhost
EMAIL_SMTP=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USE_TLS=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
FROM_EMAIL=no-reply@localhost
CB_KEY=b30e29114e873705a14d1b93a9efde12